# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        betterquesting:extra_life:0
        betterquesting:extra_life:1
        betterquesting:extra_life:2
        betterquesting:placeholder
        betterquesting:submit_station
        betterquesting:guide_book
        fluid:betterquesting.placeholder
     >
}


