"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    "IE_HAMMER" {
        "immersiveengineering:tool"=2
    }
    axe {
        "appliedenergistics2:certus_quartz_axe"=2
        "appliedenergistics2:nether_quartz_axe"=2
        "betterwithmods:steel_axe"=4
        "betterwithmods:steel_battleaxe"=4
        "betterwithmods:steel_hacksaw"=-1
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "survivalist:hatchet"=1
        "tconstruct:hatchet"=0
        "tconstruct:lumberaxe"=0
    }
    mattock {
        "betterwithmods:steel_mattock"=-1
        "tconstruct:mattock"=0
    }
    pickaxe {
        "actuallyadditions:item_drill"=4
        "appliedenergistics2:certus_quartz_pickaxe"=2
        "appliedenergistics2:nether_quartz_pickaxe"=2
        "betterwithmods:steel_mattock"=-1
        "betterwithmods:steel_pickaxe"=4
        "forestry:bronze_pickaxe"=3
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "nuclearcraft:pickaxe_boron"=2
        "nuclearcraft:pickaxe_boron_nitride"=3
        "nuclearcraft:pickaxe_hard_carbon"=3
        "nuclearcraft:pickaxe_tough"=3
        "nuclearcraft:spaxelhoe_boron"=2
        "nuclearcraft:spaxelhoe_boron_nitride"=3
        "nuclearcraft:spaxelhoe_hard_carbon"=3
        "nuclearcraft:spaxelhoe_tough"=3
        "survivalist:pick"=1
        "tconstruct:hammer"=0
        "tconstruct:pickaxe"=0
    }
    shovel {
        "actuallyadditions:item_drill"=4
        "appliedenergistics2:certus_quartz_spade"=2
        "appliedenergistics2:nether_quartz_spade"=2
        "betterwithmods:steel_mattock"=-1
        "betterwithmods:steel_shovel"=4
        "forestry:bronze_shovel"=3
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "nuclearcraft:shovel_boron"=2
        "nuclearcraft:shovel_boron_nitride"=3
        "nuclearcraft:shovel_hard_carbon"=3
        "nuclearcraft:shovel_tough"=3
        "survivalist:spade"=1
        "tconstruct:excavator"=0
        "tconstruct:shovel"=0
    }
    sword {
        "tconstruct:broadsword"=0
        "tconstruct:cleaver"=0
        "tconstruct:longsword"=0
        "tconstruct:rapier"=0
    }
    wrench {
        "appliedenergistics2:certus_quartz_wrench"=0
        "appliedenergistics2:nether_quartz_wrench"=0
        "appliedenergistics2:network_tool"=0
        "forestry:wrench"=0
    }
}
