# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client configuration
##########################################################################################################

client {
    # Set to false to disable machine animations; this will make the mod uglier but may increase your framerate [default: true]
    B:doTESRs=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Maximum y-level that copper can generate [range: 0 ~ 256, default: 48]
    I:copperMax=48

    # Minimum y-level that copper can generate [range: 0 ~ 256, default: 0]
    I:copperMin=0

    # Fluid Extraction Drill output multiplier [range: 0.01 ~ 10.0, default: 1.0]
    S:fluidDrillMultiplier=1.0

    # Set to false to disable copper ore generation [default: true]
    B:genCopper=false

    # Set to false to disable nickel ore generation [default: true]
    B:genNickel=false

    # Maximum distance in blocks that decorative coils can connect to each other [range: 1 ~ 2147483647, default: 12]
    I:maxDecoCoilRange=12

    # Minimum y-level that nickel can generate [range: 0 ~ 256, default: 24]
    I:nickelMax=24

    # Minimum y-level that nickel can generate [range: 0 ~ 256, default: 0]
    I:nickelMin=0
}


machineparts {
    S:"AGITATOR:0:lifespan"=1.0
    S:"AGITATOR:0:salvage"=1.0
    S:"AGITATOR:1:lifespan"=1.0
    S:"AGITATOR:1:salvage"=1.0
    S:"AGITATOR:2:lifespan"=1.0
    S:"AGITATOR:2:salvage"=1.0
    S:"AUTOMINER:0:lifespan"=1.0
    S:"AUTOMINER:0:salvage"=1.0
    S:"AUTOMINER:1:lifespan"=1.0
    S:"AUTOMINER:1:salvage"=1.0
    S:"AUTOMINER:2:lifespan"=1.0
    S:"AUTOMINER:2:salvage"=1.0
    S:"CENTRIFUGE:0:lifespan"=1.0
    S:"CENTRIFUGE:0:salvage"=1.0
    S:"CENTRIFUGE:1:lifespan"=1.0
    S:"CENTRIFUGE:1:salvage"=1.0
    S:"CENTRIFUGE:2:lifespan"=1.0
    S:"CENTRIFUGE:2:salvage"=1.0
    S:"CIRCUITSCRIBE:0:lifespan"=1.0
    S:"CIRCUITSCRIBE:0:salvage"=1.0
    S:"CIRCUITSCRIBE:1:lifespan"=1.0
    S:"CIRCUITSCRIBE:1:salvage"=1.0
    S:"CIRCUITSCRIBE:2:lifespan"=1.0
    S:"CIRCUITSCRIBE:2:salvage"=1.0
    S:"COMPRESSOR:0:lifespan"=1.0
    S:"COMPRESSOR:0:salvage"=1.0
    S:"COMPRESSOR:1:lifespan"=1.0
    S:"COMPRESSOR:1:salvage"=1.0
    S:"COMPRESSOR:2:lifespan"=1.0
    S:"COMPRESSOR:2:salvage"=1.0
    S:"CORECHARGER:0:lifespan"=1.0
    S:"CORECHARGER:0:salvage"=1.0
    S:"CORECHARGER:1:lifespan"=1.0
    S:"CORECHARGER:1:salvage"=1.0
    S:"CORECHARGER:2:lifespan"=1.0
    S:"CORECHARGER:2:salvage"=1.0
    S:"CORECHARGER:3:lifespan"=1.0
    S:"CORECHARGER:3:salvage"=1.0
    S:"CRUCIBLE:0:lifespan"=1.0
    S:"CRUCIBLE:0:salvage"=1.0
    S:"CRUCIBLE:1:lifespan"=1.0
    S:"CRUCIBLE:1:salvage"=1.0
    S:"DEEPDRILL:0:lifespan"=1.0
    S:"DEEPDRILL:0:salvage"=1.0
    S:"DEEPDRILL:1:lifespan"=1.0
    S:"DEEPDRILL:1:salvage"=1.0
    S:"DEEPDRILL:2:lifespan"=1.0
    S:"DEEPDRILL:2:salvage"=1.0
    S:"DEEPDRILL:3:lifespan"=1.0
    S:"DEEPDRILL:3:salvage"=1.0
    S:"DISASSEMBLER:0:lifespan"=1.0
    S:"DISASSEMBLER:0:salvage"=1.0
    S:"DISASSEMBLER:1:lifespan"=1.0
    S:"DISASSEMBLER:1:salvage"=1.0
    S:"DISASSEMBLER:2:lifespan"=1.0
    S:"DISASSEMBLER:2:salvage"=1.0
    S:"DISPERSER:0:lifespan"=1.0
    S:"DISPERSER:0:salvage"=1.0
    S:"DISPERSER:1:lifespan"=1.0
    S:"DISPERSER:1:salvage"=1.0
    S:"DISPERSER:2:lifespan"=1.0
    S:"DISPERSER:2:salvage"=1.0
    S:"DISPERSER:3:lifespan"=1.0
    S:"DISPERSER:3:salvage"=1.0
    S:"DISRUPTOR:0:lifespan"=1.0
    S:"DISRUPTOR:0:salvage"=1.0
    S:"DISRUPTOR:1:lifespan"=1.0
    S:"DISRUPTOR:1:salvage"=1.0
    S:"DISRUPTOR:2:lifespan"=1.0
    S:"DISRUPTOR:2:salvage"=1.0
    S:"DISRUPTOR:3:lifespan"=1.0
    S:"DISRUPTOR:3:salvage"=1.0
    S:"ELECFURNACE:0:lifespan"=1.0
    S:"ELECFURNACE:0:salvage"=1.0
    S:"ELECFURNACE:1:lifespan"=1.0
    S:"ELECFURNACE:1:salvage"=1.0
    S:"ELECTROPLATER:0:lifespan"=1.0
    S:"ELECTROPLATER:0:salvage"=1.0
    S:"ELECTROPLATER:1:lifespan"=1.0
    S:"ELECTROPLATER:1:salvage"=1.0
    S:"ELECTROPLATER:2:lifespan"=1.0
    S:"ELECTROPLATER:2:salvage"=1.0
    S:"FLUIDDRILL:0:lifespan"=1.0
    S:"FLUIDDRILL:0:salvage"=1.0
    S:"FLUIDDRILL:1:lifespan"=1.0
    S:"FLUIDDRILL:1:salvage"=1.0
    S:"FLUIDDRILL:2:lifespan"=1.0
    S:"FLUIDDRILL:2:salvage"=1.0
    S:"FRIDGE:0:lifespan"=1.0
    S:"FRIDGE:0:salvage"=1.0
    S:"FRIDGE:1:lifespan"=1.0
    S:"FRIDGE:1:salvage"=1.0
    S:"FRIDGE:2:lifespan"=1.0
    S:"FRIDGE:2:salvage"=1.0
    S:"GRATE:0:lifespan"=1.0
    S:"GRATE:0:salvage"=1.0
    S:"GRINDSTONE:0:lifespan"=1.0
    S:"GRINDSTONE:0:salvage"=1.0
    S:"MAGNETIZER:0:lifespan"=1.0
    S:"MAGNETIZER:0:salvage"=1.0
    S:"MAGNETIZER:1:lifespan"=1.0
    S:"MAGNETIZER:1:salvage"=1.0
    S:"METALCUTTER:0:lifespan"=1.0
    S:"METALCUTTER:0:salvage"=1.0
    S:"METALCUTTER:1:lifespan"=1.0
    S:"METALCUTTER:1:salvage"=1.0
    S:"OREDRILL:0:lifespan"=1.0
    S:"OREDRILL:0:salvage"=1.0
    S:"OREDRILL:1:lifespan"=1.0
    S:"OREDRILL:1:salvage"=1.0
    S:"OREDRILL:2:lifespan"=1.0
    S:"OREDRILL:2:salvage"=1.0
    S:"PLANTER:0:lifespan"=1.0
    S:"PLANTER:0:salvage"=1.0
    S:"PLANTER:1:lifespan"=1.0
    S:"PLANTER:1:salvage"=1.0
    S:"POTIONMIXER:0:lifespan"=1.0
    S:"POTIONMIXER:0:salvage"=1.0
    S:"POTIONMIXER:1:lifespan"=1.0
    S:"POTIONMIXER:1:salvage"=1.0
    S:"SAW:0:lifespan"=1.0
    S:"SAW:0:salvage"=1.0
    S:"SAW:1:lifespan"=1.0
    S:"SAW:1:salvage"=1.0
    S:"SPAWNER:0:lifespan"=1.0
    S:"SPAWNER:0:salvage"=1.0
    S:"SPAWNER:1:lifespan"=1.0
    S:"SPAWNER:1:salvage"=1.0
    S:"SPAWNER:2:lifespan"=1.0
    S:"SPAWNER:2:salvage"=1.0
    S:"SPAWNER:3:lifespan"=1.0
    S:"SPAWNER:3:salvage"=1.0
    S:"TEMPERER:0:lifespan"=1.0
    S:"TEMPERER:0:salvage"=1.0
    S:"TEMPERER:1:lifespan"=1.0
    S:"TEMPERER:1:salvage"=1.0
    S:"TEMPERER:2:lifespan"=1.0
    S:"TEMPERER:2:salvage"=1.0
    S:"TESLACOIL:0:lifespan"=1.0
    S:"TESLACOIL:0:salvage"=1.0
    S:"TESLACOIL:1:lifespan"=1.0
    S:"TESLACOIL:1:salvage"=1.0
    S:"WOODCUTTER:0:lifespan"=1.0
    S:"WOODCUTTER:0:salvage"=1.0
    S:"WOODCUTTER:1:lifespan"=1.0
    S:"WOODCUTTER:1:salvage"=1.0
}


machines {
    # Set to false to disable the Grindstone enchanting tools and weapons [default: true]
    B:allowGrinderEnchanting=true

    # Add extra ores to the Terraneous Extractor table according to their Ore Dict entry and weight. Coal ore has weight 2.0, Diamond has weight 0.1. Example: oreTin:1.5 [default: ]
    S:deepDrillCustomOres <
     >

    # Set to true to allow the Mob Disassembler to attack players [default: false]
    B:disassemblePlayers=false
    I:fluidMachineUpdateRate=20

    # Maximum stack size for parts [range: 1 ~ 64, default: 4]
    I:maxPartStackSize=4

    # Maximum number of logs the Woodcutter can break at once. Higher values may cause lag spikes or crashes. [range: 1 ~ 65536, default: 256]
    I:maxWoodcutterRecursions=256

    # Chance per block broken for Mining Machines to output an Ore Chunk [range: 0.0 ~ 1.0, default: 0.167]
    S:quarryChunkChance=0.167

    # Set to false to allow the Water Collector to run in any biome [default: true]
    B:restrictWaterCollectorBiomes=true

    # Biomes that the River Grate is allowed to function in [default: [River]]
    S:riverGrateWhitelist <
        River
     >
}


