# Configuration file

general {
    # Should players be allowed to equip items that are restricted to them. [default: false]
    B:allowEquipRestricted=false

    # Should players be allowed to hold items that are restricted to them. [default: false]
    B:allowHoldingRestricted=false

    # Should players be allowed to interact (left/right click) with items that are restricted to them. [default: false]
    B:allowInteractRestricted=false
}


