# Configuration file

general {
    # If enabled, players in the same team will sync the advancements
    B:advancementSync=true

    # If enabled, players in the same team will sync the gamestages
    B:gamestagesSync=true
}


