# Configuration file

general {
    # Should Minecraft Check for specific mods?
    B:DetectCreeperConfettiMod=true
    B:DetectMobArmorMod=true
    B:DetectMuchMoreSpidersMod=true

    # Should defuser work on mutants?
    B:EnableDefusion=true
    I:M_BlazeGolemSpawnRate=0

    # Set Mob and Bosses Spawnrate
    I:M_BlazePigSpawnRate=110
    I:M_BlazeSkeletonSpawnRate=120
    I:M_CreeperGolemSpawnRate=0
    I:M_CreeperPigSpawnRate=140
    I:M_CreeperSpiderSpawnRate=150
    I:M_CreepervokerSpawnRate=0
    I:M_ElderSpiderGuardianSpawnRate=0
    I:M_EnderGolemSpawnRate=110
    I:M_EndermanCreeperSpawnRate=10
    I:M_EndermanSkeletonSpawnRate=130
    I:M_GhastShulkerSpawnRate=0
    I:M_GuardianGolemSpawnRate=0
    I:M_HuskSpiderSpawnRate=160
    I:M_IlliusionerCreeperSpawnRate=0
    I:M_IlliusionerGhastSpawnRate=0
    I:M_IlliusionerWitherSkeletonSpawnRate=0
    I:M_PigmanSpiderSpawnRate=130
    I:M_ShulkerGhastSpawnRate=0
    I:M_ShulkerWitherSpawnRate=0
    I:M_SilverfishCreeperSpawnRate=25
    I:M_SlimeCreeperSpawnRate=120
    I:M_SlimeGolemSpawnRate=0
    I:M_SpiderGuardianSpawnRate=0
    I:M_SpiderPigSpawnRate=100
    I:M_SpookSpawnRate=0
    I:M_SquidCreeperSpawnRate=20
    I:M_SquidGhastSpawnRate=100
    I:M_WitchSpiderSpawnRate=130
    I:M_WitherShulkerSpawnRate=0
    I:M_ZombieCreeperSpawnRate=150
    I:M_ZombieSpiderSpawnRate=175
    I:Max_CreeperMobAmount=5
    I:Max_EvilMobAmount=3
    I:Max_GolemAmount=1
    I:Max_MobAmount=10
    I:Max_SpiderMobAmount=5
    I:Min_CreeperMobAmount=1
    I:Min_EvilMobAmount=1
    I:Min_GolemAmount=1

    # Sets limit for specific type of mobs in one chunk!
    I:Min_MobAmount=1
    I:Min_SpiderMobAmount=1

    # Enable mutated bosses such like Wither/Dragon Hybrids!
    B:O_EnableMutantBosses=false

    # The percent chance for a creeper mutant to explode into confetti.(Works only if Creeper Confetti mod is installed!)
    I:O_confettiChance=100

    # Set to true if you still want creeper mutant to damage players.(Works only if Creeper Confetti mod is installed!)
    B:O_damagesPlayers=false

    # Enable Blaze Golems Cooking Food Abillity!
    B:S_BlazeGolemCookFoodOnRightClick=true

    # Enable Blaze Skeletons Dual damage when burning!
    B:S_BlazeSkeletonDualDamage=true

    # Enable Creeper Golems Finishing Move!
    B:S_CreeperGolemExplodeOnDeath=true

    # Evil Creeper Pigs, Creeper Pigs now become agressive to players!
    B:S_EvilCreeperPigs=true

    # Enable Guardian Golems Laser Eye Abillity!(Not working yet!)
    B:S_GuardianGolemLaserEye=true
    I:ZombieSpiderDMG=3

    # Monster Stats
    I:ZombieSpiderHP=3
}


