# Configuration file

general {
    # Selects the files that are being loaded [default: ]
    S:LoadingFiles <
        fibres.json
     >

    # Selects the files that load into the NBTStorage [default: ]
    S:NBTFiles <
     >
}


